<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel History</title>
</head>
<style>
    body{
        background-color: peachpuff;
    }

    header{
        background-color: darkred;
        padding: 20px;
    }

    h1{
        color: white;
    }



    .subheader>a {
        align-items: center;
        font-style: normal;
        color: white;
        font-size: 18px;
        font-family: sans-serif;
        margin: 10%;
    }

    ol{
        list-style-type: none;
    }
    .places{
        text-align: center;
        align-items: center;
    }

    figcaption {
        background-color: grey;
        color: white;
        font-style: italic;
        text-align: center;
        margin-left: 38.5%;
        margin-right: 38.5%;
    }



</style>
<body>
<header style="text-align: center; ">
    <h1>My Travel History</h1>
    <nav class="subheader" >
        <a href="index.html">Home</a>
        <a href="2019.html">2019</a>
        <a href="2020.html">2020</a>
    </nav>
</header>
<div class="places">
    <ol>
        <li>Nerja(Spain)</li>
        <li><img src="Bilder%20UKE%2036/nerja.jpg" alt="" height="210" width="320">
            <figcaption>The only place I travelled in 2018 was to sunny Nerja Spain</figcaption>

        </li>
    </ol>
</div>

</body>
</html>