<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel History</title>
</head>
<style>
    body{
        background-color: peachpuff;
    }

    header{
        background-color: darkred;
        padding: 20px;
    }

    h1{
        color: white;
    }



    .subheader>a {
        align-items: center;
        font-style: normal;
        color: white;
        font-size: 18px;
        font-family: sans-serif;
        margin: 10%;
    }

    ol{
        list-style-type: none;
    }
    .places{
        text-align: center;
        align-items: center;
    }

    figcaption {
        background-color: grey;
        color: white;
        font-style: italic;
        text-align: center;
        margin-left: 38.5%;
        margin-right: 38.5%;
    }



</style>
<body>
<header style="text-align: center; ">
    <h1>My Travel History</h1>
    <nav class="subheader" >
        <a href="index.html">Home</a>
        <a href="2018.html">2018</a>
        <a href="2020.html">2020</a>
    </nav>
</header>
<div class="places">
<h4>The places I visited in 2019</h4>
<ol>
    <li>Nerja (Spain)</li>
    <li><img src="Bilder%20UKE%2036/nerja.jpg" alt="" height="210" width="320">
        <figcaption>Playa del sol in Nerja Spain which is about 45 minutes away from Malaga</figcaption>
    </li>
    <li>Rejavik (Iceland)</li>
    <li><img src="Bilder%20UKE%2036/rejavik.jpg" alt="" height="210" width="320">
        <figcaption>Rejavik curch I ran a half marathon in Rejavik</figcaption>
    </li>
    <li>Bangkok( Thailand)</li>
    <li><img src="Bilder%20UKE%2036/Bangkok2.jpg" alt="" height="210" width="320">
    <figcaption>The beautiful skyline of bangkok</figcaption>
    </li>
</ol>
</div>

</body>
</html>