<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel History</title>
</head>
<style>
    body{
        background-color: peachpuff;
    }

    header{
        background-color: darkred;
        padding: 20px;
    }

    h1{
        color: white;
    }



    .subheader>a {
        align-items: center;
        font-style: normal;
        color: white;
        font-size: 18px;
        font-family: sans-serif;
        margin: 10%;
    }

    ol{
        list-style-type: none;
    }
    .places{
        text-align: center;
        align-items: center;
    }

    figcaption {
        background-color: grey;
        color: white;
        font-style: italic;
        text-align: center;
        margin-left: 38.5%;
        margin-right: 38.5%;
    }



</style>
<body>
<header style="text-align: center; ">
    <h1>My Travel History</h1>
    <nav class="subheader" >
        <a href="index.html">Home</a>
        <a href="2018.html">2018</a>
        <a href="2019.html">2019</a>
    </nav>
</header>
<div class="places">
    <h4>The places I visited in 2020 when I attempted to travel from Mexico and down central america</h4>
    <ol>
        <li>Playa del carmen(Mexico)</li>
        <li><img src="Bilder%20UKE%2036/playa.jpg" alt="" height="210" width="320">
            <figcaption>I started my trip down mexico and central america in playa del carmen</figcaption>
        </li>
        <li>Tulum(Mexico)</li>
        <li><img src="Bilder%20UKE%2036/tulum.jpg" alt="" height="210" width="320">
            <figcaption>The next destination was Tulum where there are multiple maya ruins</figcaption>
        </li>
        <li>Caye Caulker(Belize)</li>
        <li><img src="Bilder%20UKE%2036/79078159.jpg" alt="" height="210" width="320">
            <figcaption>We took a 9 hour bus and 1 hour by boat from Tulum before we arrived on the carribean island </figcaption>
        </li>
        <li>San Ignacio</li>
        <li><img src="Bilder%20UKE%2036/16.jpg" alt="" height="210" width="320">
            <figcaption>Our last destination before evacuating back home to Norway</figcaption>
        </li>
    </ol>
</div>

</body>
</html>