<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel History</title>
</head>
<style>
    body{
        background-color: peachpuff;
        }

    header{
        background-color: darkred;
        padding: 20px;
    }

    h1{
        color: white;
    }
    h3{
        color: black;

    }

    .pic{
        width: 400px;
        height: 250px;
        margin-left: 4%;
    }



    .subheader>a {
        align-items: center;
        font-style: normal;
        color: white;
        font-size: 18px;
        font-family: sans-serif;
        margin: 10%;
    }

    img:hover{
        transform: scale(1.5);
    }



</style>
<body>
<header style="text-align: center; ">
    <h1>My Travel History</h1>
    <nav class="subheader" >
        <a href="2018.html">2018</a>
        <a href="2019.html">2019</a>
        <a href="2020.html">2020</a>
    </nav>
</header>

<h3>This is my page showing my travel history dating back to 2019! Press the year in the header to enter the page.</h3>

<br>
<br>
<br>

<p>Pictures of some of the places I have visited the last years:</p>

<img class="pic" src="Bilder%20UKE%2036/tulum.jpg" alt="" >
<img class="pic" src="Bilder%20UKE%2036/playa.jpg" alt="">
<img class="pic" src="Bilder%20UKE%2036/Bangkok1.jpeg" alt="">


</body>
</html>